# JFinal-bbs-client

./: .gitignore  README.md  settings.gradle
AppInterface/: build.gradle
AppInterface/src/androidTest/java/com/zhou/appinterface/: ApplicationTest.java
AppInterface/src/main/: AndroidManifest.xml
AppInterface/src/main/java/com/zhou/appinterface/callback/: LoadCallback.java  OnItemClickListener.java
AppInterface/src/main/java/com/zhou/appinterface/context/: ActivityStack.java  BaseActivity.java
AppInterface/src/main/java/com/zhou/appinterface/data/: DataBridge.java  DataCenter.java  DataManager.java  DataProvider.java  DataViewer.java
AppInterface/src/main/java/com/zhou/appinterface/model/: InterfaceModel.java  Model.java
AppInterface/src/main/java/com/zhou/appinterface/net/: InterfaceResult.java  NetworkManager.java  PersistentCookieStore.java  Result.java  SerializableHttpCookie.java
AppInterface/src/main/res/layout/: interface_activity_toolbar.xml  interface_fragment_content.xml  interface_fragment_recycler_view.xml  interface_layout_empty.xml  interface_layout_failure.xml  interface_layout_loading.xml  interface_layout_nodata.xml
AppInterface/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/zhou/app/jfbs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhou/app/jfbs/: App.java  MainActivity.java  TestAdapter.java  TestFragment.java  TestProvider.java
app/src/main/res/drawable/: ic_account_circle_white_48px.xml  ic_add_white_48px.xml  ic_close_white_48px.xml  ic_dashboard_white_48px.xml  ic_delete_white_48px.xml  ic_description_white_48px.xml  ic_done_white_48px.xml  ic_home_white_48px.xml  ic_info_white_48px.xml  ic_message_white_48px.xml  ic_mode_edit_white_48px.xml  ic_mood_white_48px.xml  ic_question_answer_white_48px.xml  ic_settings_white_48px.xml  ic_supervisor_account_white_48px.xml  ic_turned_in_not_white_48px.xml  ic_turned_in_white_48px.xml  menu_done_background.xml  reply_send.xml  reply_send_background.xml
app/src/main/res/drawable-xxhdpi/: ic_done_disable_48px.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_toolbar.xml  activity_user.xml  drawer_header.xml  fragment_create.xml  fragment_qr_code.xml  fragment_recycler_view.xml  item_notification.xml  item_reply.xml  item_test.xml  item_topic.xml  layout_empty.xml  layout_failure.xml  layout_load_more.xml  layout_loading.xml  layout_no_item.xml  layout_reply.xml  layout_topic_detail.xml  tets.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+53 files in other folders)
