<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="120dp">

    <View
        android:id="@+id/gap"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_300" />

    <ImageButton
        android:id="@+id/send"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/reply_send_background"
        android:scaleType="centerCrop"
        android:src="@drawable/reply_send"
        android:contentDescription="@string/desc_send_button" />

    <EditText
        android:id="@+id/reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/gap"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="5dp"
        android:layout_toLeftOf="@id/send"
        android:layout_toStartOf="@id/send"
        android:gravity="start"
        android:hint="@string/hint_reply"
        android:lines="1" />

</RelativeLayout>